[gd_scene load_steps=4 format=3 uid="uid://7qopw8i1gt14"]

[ext_resource type="Texture2D" uid="uid://tqllmwhkwnyw" path="res://oak_woods_v1.0/background/background_layer_1.png" id="1_cjwux"]
[ext_resource type="Texture2D" uid="uid://dy83itilxyg8j" path="res://oak_woods_v1.0/background/background_layer_2.png" id="2_8r24m"]
[ext_resource type="Texture2D" uid="uid://b6ik4t08stw3q" path="res://oak_woods_v1.0/background/background_layer_3.png" id="3_xkssf"]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ParallaxBackLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(428.8, 0)

[node name="Back" type="Sprite2D" parent="ParallaxBackLayer"]
scale = Vector2(1.34, 1)
texture = ExtResource("1_cjwux")
offset = Vector2(160, 81.485)

[node name="ParallaxMiddleLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.3, 0.3)
motion_mirroring = Vector2(428.8, 0)

[node name="Middle" type="Sprite2D" parent="ParallaxMiddleLayer"]
scale = Vector2(1.34, 1)
texture = ExtResource("2_8r24m")
offset = Vector2(160, 62.965)

[node name="ParallaxFrontLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.6, 0.6)
motion_mirroring = Vector2(428.8, 0)

[node name="Front" type="Sprite2D" parent="ParallaxFrontLayer"]
scale = Vector2(1.34, 1)
texture = ExtResource("3_xkssf")
offset = Vector2(160, 36.225)
